<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="云计算大数据实验项目   学院 数学与计算科学学院    课程 云计算技术   班级 数据科学与大数据技术二班   学号 202105756005   姓名 张新迪   [TOC] 一、实验要求4个不同气象单位分别统计全球1990年等不同年份的某时刻气温，请采用MapReduce编程找出每年的最高气温。 temperature1.txt 1990 21.61990 19.41991 20.5199">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://example.com/2023/12/01/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E9%AA%8C%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="CindyZhang&#39;s Blog">
<meta property="og:description" content="云计算大数据实验项目   学院 数学与计算科学学院    课程 云计算技术   班级 数据科学与大数据技术二班   学号 202105756005   姓名 张新迪   [TOC] 一、实验要求4个不同气象单位分别统计全球1990年等不同年份的某时刻气温，请采用MapReduce编程找出每年的最高气温。 temperature1.txt 1990 21.61990 19.41991 20.5199">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231117230356509.png">
<meta property="og:image" content="c:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231117231359781.png">
<meta property="og:image" content="c:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231117231521884.png">
<meta property="og:image" content="c:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231117232539674.png">
<meta property="og:image" content="c:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118021328083.png">
<meta property="og:image" content="c:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118022734550.png">
<meta property="og:image" content="c:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118023727560.png">
<meta property="og:image" content="c:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118023928398.png">
<meta property="og:image" content="c:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118024231390.png">
<meta property="og:image" content="c:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118024829968.png">
<meta property="og:image" content="c:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118024948558.png">
<meta property="og:image" content="c:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118030401280.png">
<meta property="og:image" content="c:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118031446177.png">
<meta property="article:published_time" content="2023-12-01T13:17:20.774Z">
<meta property="article:modified_time" content="2023-12-01T13:25:49.393Z">
<meta property="article:author" content="CindyZhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231117230356509.png">

<link rel="canonical" href="http://example.com/2023/12/01/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E9%AA%8C%E9%A1%B9%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>test | CindyZhang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CindyZhang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/01/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E9%AA%8C%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CindyZhang">
      <meta itemprop="description" content="爱你老妈，明天见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CindyZhang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          test
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-01 21:17:20 / 修改时间：21:25:49" itemprop="dateCreated datePublished" datetime="2023-12-01T21:17:20+08:00">2023-12-01</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="云计算大数据实验项目"><a href="#云计算大数据实验项目" class="headerlink" title="云计算大数据实验项目"></a>云计算大数据实验项目</h1><table>
<thead>
<tr>
<th align="center">学院</th>
<th align="center">数学与计算科学学院</th>
</tr>
</thead>
<tbody><tr>
<td align="center">课程</td>
<td align="center">云计算技术</td>
</tr>
<tr>
<td align="center">班级</td>
<td align="center">数据科学与大数据技术二班</td>
</tr>
<tr>
<td align="center">学号</td>
<td align="center">202105756005</td>
</tr>
<tr>
<td align="center">姓名</td>
<td align="center">张新迪</td>
</tr>
</tbody></table>
<p>[TOC]</p>
<h2 id="一、实验要求"><a href="#一、实验要求" class="headerlink" title="一、实验要求"></a>一、实验要求</h2><p>4个不同气象单位分别统计全球1990年等不同年份的某时刻气温，请采用MapReduce编程找出每年的最高气温。</p>
<p><strong>temperature1.txt</strong></p>
<p>1990 21.6<br>1990 19.4<br>1991 20.5<br>1992 31.2<br>1990 22.3</p>
<p><strong>temperature2.txt</strong></p>
<p>1990 21.7<br>1990 18.5<br>1991 21.4<br>1992 30.8<br>1990 21.2</p>
<p><strong>temperature3.txt</strong></p>
<p>1990 21.4<br>1990 18.6<br>1991 21.3<br>1992 30.6<br>1990 21.1</p>
<p><strong>temperature4.txt</strong></p>
<p>1990 21.1<br>1990 18.6<br>1991 21.3<br>1992 30.2<br>1990 21.5</p>
<h2 id="二、环境配置"><a href="#二、环境配置" class="headerlink" title="二、环境配置"></a>二、环境配置</h2><p>hadoop版本：2.5.2</p>
<p>hadoop集群：</p>
<table>
<thead>
<tr>
<th align="center">虚拟机</th>
<th align="center">系统</th>
<th align="center">ip</th>
<th align="center">内存</th>
<th align="center">处理器</th>
<th align="center">硬盘</th>
</tr>
</thead>
<tbody><tr>
<td align="center">master</td>
<td align="center">CentOS6.5</td>
<td align="center">192.168.137.128</td>
<td align="center">2GB</td>
<td align="center">1</td>
<td align="center">30G</td>
</tr>
<tr>
<td align="center">slave</td>
<td align="center">CentOS6.5</td>
<td align="center">192.168.137.129</td>
<td align="center">1GB</td>
<td align="center">1</td>
<td align="center">30G</td>
</tr>
<tr>
<td align="center">slave1</td>
<td align="center">CentOS6.5</td>
<td align="center">192.168.137.130</td>
<td align="center">1GB</td>
<td align="center">1</td>
<td align="center">30G</td>
</tr>
</tbody></table>
<p>ssh通信：MTPuTTy</p>
<p>开发机器：master</p>
<p>开发语言：JAVA</p>
<p>开发环境: intellij IEDA 2017.3.7</p>
<p>jdk版本: 1.7.0_71</p>
<h2 id="三、项目搭建"><a href="#三、项目搭建" class="headerlink" title="三、项目搭建"></a>三、项目搭建</h2><h3 id="1-新建Maven项目"><a href="#1-新建Maven项目" class="headerlink" title="1.新建Maven项目"></a>1.新建Maven项目</h3><p><img src="C:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231117230356509.png" alt="image-20231117230356509"></p>
<h3 id="2-设置组标识和项目标识"><a href="#2-设置组标识和项目标识" class="headerlink" title="2.设置组标识和项目标识"></a>2.设置组标识和项目标识</h3><p><img src="C:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231117231359781.png" alt="image-20231117231359781"></p>
<h3 id="3-设置项目路径和名称"><a href="#3-设置项目路径和名称" class="headerlink" title="3.设置项目路径和名称"></a>3.设置项目路径和名称</h3><p><img src="C:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231117231521884.png" alt="image-20231117231521884"></p>
<h3 id="4-添加依赖项"><a href="#4-添加依赖项" class="headerlink" title="4.添加依赖项"></a>4.添加依赖项</h3><p><img src="C:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231117232539674.png" alt="image-20231117232539674"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.11<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- https://mvnrepository.com/artifact/log4j/log4j --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.17<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.hadoop<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hadoop-common<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.5.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.hadoop<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hadoop-hdfs<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.5.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.hadoop<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hadoop-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.5.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.hadoop<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hadoop-mapreduce-client-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.5.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.hadoop<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hadoop-yarn-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.5.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-配置log4j方便查看运行日志"><a href="#5-配置log4j方便查看运行日志" class="headerlink" title="5.配置log4j方便查看运行日志"></a>5.配置log4j方便查看运行日志</h3><p><img src="C:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118021328083.png" alt="image-20231118021328083"></p>
<p>log4j.properties</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">log4j.rootLogger</span>=<span class="string">DEBUG, Console</span></span><br><span class="line"><span class="comment">#Console</span></span><br><span class="line"><span class="attr">log4j.appender.Console</span>=<span class="string">org.apache.log4j.ConsoleAppender</span></span><br><span class="line"><span class="attr">log4j.appender.Console.layout</span>=<span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="attr">log4j.appender.Console.layout.ConversionPattern</span>=<span class="string">%d [%t] %-5p [%c] - %m%n</span></span><br><span class="line"><span class="attr">log4j.logger.java.sql.ResultSet</span>=<span class="string">INFO</span></span><br><span class="line"><span class="attr">log4j.logger.org.apache</span>=<span class="string">INFO</span></span><br><span class="line"><span class="attr">log4j.logger.java.sql.Connection</span>=<span class="string">DEBUG</span></span><br><span class="line"><span class="attr">log4j.logger.java.sql.Statement</span>=<span class="string">DEBUG</span></span><br><span class="line"><span class="attr">log4j.logger.java.sql.PreparedStatement</span>=<span class="string">DEBUG</span></span><br></pre></td></tr></table></figure>

<h3 id="6-进行MapReduce编程"><a href="#6-进行MapReduce编程" class="headerlink" title="6.进行MapReduce编程"></a>6.进行MapReduce编程</h3><p>分析：需要编写三个类：maxTempMain、maxTempMapper、maxTempReducer</p>
<p>其中maxTempMain为主类，将map和reduce组织起来成为作业并处理；</p>
<p>maxTempMapper继承Mapper类，读取每行文本，提取年份和对应的气温并形成键值对写入上下文，年份作为键，气温作为值；</p>
<p>maxTempReducer继承Reducer类，处理maxTempMapper提交的键值对，遍历键对应的值，找出其中的最大值并将键重新映射到这个最大值,最后写入上下文</p>
<p><img src="C:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118022734550.png" alt="image-20231118022734550"></p>
<p>maxTempMain.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xtu.zxd.maxTemperatures;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.conf.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.fs.Path;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.FloatWritable;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.Text;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.Job;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.lib.input.FileInputFormat;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.lib.input.TextInputFormat;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.lib.output.TextOutputFormat;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">maxTempMain</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">inpath</span> <span class="operator">=</span> args[<span class="number">0</span>];</span><br><span class="line">        <span class="type">String</span> <span class="variable">outpath</span> <span class="operator">=</span> args[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="type">Job</span> <span class="variable">job</span> <span class="operator">=</span> Job.getInstance(<span class="keyword">new</span> <span class="title class_">Configuration</span>(), maxTempMain.class.getName());</span><br><span class="line"></span><br><span class="line">        job.setJarByClass(maxTempMain.class);</span><br><span class="line"></span><br><span class="line">        job.setInputFormatClass(TextInputFormat.class);</span><br><span class="line">        job.setOutputFormatClass(TextOutputFormat.class);</span><br><span class="line"></span><br><span class="line">        job.setMapperClass(maxTempMapper.class);</span><br><span class="line">        job.setReducerClass(maxTempReducer.class);</span><br><span class="line"></span><br><span class="line">        job.setMapOutputKeyClass(Text.class);</span><br><span class="line">        job.setMapOutputValueClass(FloatWritable.class);</span><br><span class="line"></span><br><span class="line">        job.setOutputKeyClass(Text.class);</span><br><span class="line">        job.setOutputValueClass(FloatWritable.class);</span><br><span class="line"></span><br><span class="line">        FileInputFormat.setInputPaths(job,<span class="keyword">new</span> <span class="title class_">Path</span>(inpath));</span><br><span class="line">        FileOutputFormat.setOutputPath(job,<span class="keyword">new</span> <span class="title class_">Path</span>(outpath));</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> job.waitForCompletion(<span class="literal">true</span>)?<span class="number">0</span>:<span class="number">1</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;Complete!&quot;</span>);</span><br><span class="line">        System.exit(num);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>maxTempMapper.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xtu.zxd.maxTemperatures;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.LongWritable;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.FloatWritable;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.Text;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.Mapper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">maxTempMapper</span> <span class="keyword">extends</span> <span class="title class_">Mapper</span>&lt;LongWritable,Text,Text,FloatWritable&gt;&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">map</span><span class="params">(LongWritable key,Text value,Context context)</span> <span class="keyword">throws</span> java.io.IOException,InterruptedException&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> value.toString();</span><br><span class="line">        String[] words = line.split(<span class="string">&quot; &quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (words.length&gt;<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">year</span> <span class="operator">=</span> words[<span class="number">0</span>];</span><br><span class="line">            <span class="type">float</span> <span class="variable">temp</span> <span class="operator">=</span> Float.parseFloat(words[<span class="number">1</span>]);</span><br><span class="line">            context.write(<span class="keyword">new</span> <span class="title class_">Text</span>(year),<span class="keyword">new</span> <span class="title class_">FloatWritable</span>(temp));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>maxTempReducer.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xtu.zxd.maxTemperatures;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.FloatWritable;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.Text;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.Reducer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">maxTempReducer</span> <span class="keyword">extends</span> <span class="title class_">Reducer</span>&lt;Text,FloatWritable,Text,FloatWritable&gt;&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">reduce</span><span class="params">(Text key, Iterable&lt;FloatWritable&gt; values, Context context)</span> <span class="keyword">throws</span> java.io.IOException,InterruptedException&#123;</span><br><span class="line">        <span class="type">float</span> <span class="variable">maxTemp</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (FloatWritable temp:values)&#123;</span><br><span class="line">            <span class="keyword">if</span> (temp.get()&gt;maxTemp)&#123;</span><br><span class="line">                maxTemp = temp.get();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        context.write(key,<span class="keyword">new</span> <span class="title class_">FloatWritable</span>(maxTemp));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-进行本地测试"><a href="#7-进行本地测试" class="headerlink" title="7.进行本地测试"></a>7.进行本地测试</h3><p>我在master本地准备好了文件</p>
<p><img src="C:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118023727560.png" alt="image-20231118023727560"></p>
<p>项目运行参数配置为</p>
<p>&#x2F;home&#x2F;cindyzhang&#x2F;workData&#x2F;temperatures&#x2F;* &#x2F;home&#x2F;cindyzhang&#x2F;outputs&#x2F;output1</p>
<p><img src="C:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118023928398.png" alt="image-20231118023928398"></p>
<p>运行maxTempMain.java,得到结果：</p>
<p><img src="C:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118024231390.png" alt="image-20231118024231390"></p>
<p>故本地测试无异常，下面提交到集群上运行</p>
<h3 id="8-打包作业"><a href="#8-打包作业" class="headerlink" title="8.打包作业"></a>8.打包作业</h3><p>直接在Maven Projects按顺序点击：</p>
<p><img src="C:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118024829968.png" alt="image-20231118024829968"></p>
<p>程序运行完毕即打包成功，左侧target里面就有打好的jar包</p>
<p><img src="C:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118024948558.png" alt="image-20231118024948558"></p>
<h3 id="9-将待处理文件提交到hdfs文件系统"><a href="#9-将待处理文件提交到hdfs文件系统" class="headerlink" title="9.将待处理文件提交到hdfs文件系统"></a>9.将待处理文件提交到hdfs文件系统</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs dfs -put /home/cindyzhang/workData/temperatures/ /cloudcomputing/data/</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118030401280.png"></p>
<h3 id="10-在master的terminal执行MapReduce作业"><a href="#10-在master的terminal执行MapReduce作业" class="headerlink" title="10.在master的terminal执行MapReduce作业"></a>10.在master的terminal执行MapReduce作业</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop jar /home/cindyzhang/work/maxTemperatures/target/maxTemperatures-1.0-SNAPSHOT.jar com.xtu.zxd.maxTemperatures.maxTempMain /cloudcomputing/data/temperatures/* /cloudcomputing/outputs/output1</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\19768\AppData\Roaming\Typora\typora-user-images\image-20231118031446177.png" alt="image-20231118031446177"></p>
<h3 id="11-成功得到结果"><a href="#11-成功得到结果" class="headerlink" title="11.成功得到结果"></a>11.成功得到结果</h3><table>
<thead>
<tr>
<th align="center">年份</th>
<th align="center">最高气温</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1990</td>
<td align="center">22.3</td>
</tr>
<tr>
<td align="center">1991</td>
<td align="center">21.4</td>
</tr>
<tr>
<td align="center">1992</td>
<td align="center">31.2</td>
</tr>
</tbody></table>
<h2 id="四、实验收获与感想"><a href="#四、实验收获与感想" class="headerlink" title="四、实验收获与感想"></a>四、实验收获与感想</h2><p>​	本次实验算是我真正地从零开始配置环境到实现MapReduce解决某个问题，整个项目难度最大的地方还是在配置环境上，CentOS版本太老导致很多东西已经不支持（比如yum几乎是用不了了），书上教程有许多细小的错误，对Linux的各种命令还不太熟悉需边学边用等等，万幸地是这些问题都在我不懈地查资料和分析中得到了解决，而在业务层面，理解了MapReduce的编程思路后，本次实验的业务目标倒是非常简单。</p>
<p>​	本来想着将从配置环境到实现业务的所有流程都整理记录下来，但是由于时间关系，还是只记录了项目搭建到实现业务这段流程。希望我以后能有时间补上，分享到博客上，虽然我还在推迟创建博客的想法。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E9%AA%8C%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">云计算大数据实验项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">一、实验要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">二、环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA"><span class="nav-number">1.3.</span> <span class="nav-text">三、项目搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%B0%E5%BB%BAMaven%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.新建Maven项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AE%E7%BB%84%E6%A0%87%E8%AF%86%E5%92%8C%E9%A1%B9%E7%9B%AE%E6%A0%87%E8%AF%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.设置组标识和项目标识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AE%E9%A1%B9%E7%9B%AE%E8%B7%AF%E5%BE%84%E5%92%8C%E5%90%8D%E7%A7%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.设置项目路径和名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.添加依赖项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%85%8D%E7%BD%AElog4j%E6%96%B9%E4%BE%BF%E6%9F%A5%E7%9C%8B%E8%BF%90%E8%A1%8C%E6%97%A5%E5%BF%97"><span class="nav-number">1.3.5.</span> <span class="nav-text">5.配置log4j方便查看运行日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%BF%9B%E8%A1%8CMapReduce%E7%BC%96%E7%A8%8B"><span class="nav-number">1.3.6.</span> <span class="nav-text">6.进行MapReduce编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%BF%9B%E8%A1%8C%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.7.</span> <span class="nav-text">7.进行本地测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%89%93%E5%8C%85%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.3.8.</span> <span class="nav-text">8.打包作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%B0%86%E5%BE%85%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E6%8F%90%E4%BA%A4%E5%88%B0hdfs%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.9.</span> <span class="nav-text">9.将待处理文件提交到hdfs文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%9C%A8master%E7%9A%84terminal%E6%89%A7%E8%A1%8CMapReduce%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.3.10.</span> <span class="nav-text">10.在master的terminal执行MapReduce作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%88%90%E5%8A%9F%E5%BE%97%E5%88%B0%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.11.</span> <span class="nav-text">11.成功得到结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%AA%8C%E6%94%B6%E8%8E%B7%E4%B8%8E%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">四、实验收获与感想</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CindyZhang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">CindyZhang</p>
  <div class="site-description" itemprop="description">爱你老妈，明天见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-12 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CindyZhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
